<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>{{title}}</title>
    <link type="text/css" rel="stylesheet" href="{{asset 'css/github-markdown.css'}}">
    <link type="text/css" rel="stylesheet" href="{{asset 'css/pilcrow.css'}}">
    <link type="text/css" rel="stylesheet" href="{{asset 'css/hljs-github.min.css'}}"/>
    <script src="https://cdn.plot.ly/plotly-2.9.0.min.js"></script>
    <!-- free use image for background from Pixabay, submitter is BazzaBoy -->
    <style>
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        max-width: 100%;
        height: 100%;
        margin: 40;
        padding: 5;
        position: inherit;
      }
      /* .bg-image{
        height: 100%;
        width: 100%;
        background-image: url('https://cdn.pixabay.com/photo/2020/06/02/00/29/peace-5248859_960_720.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(8px);
        -webkit-filter: blur(8px);
      } */
      .topnav {
        overflow: hidden;
        background-color: black;
      }

      #map_container {
        margin: 20;
        padding: 20;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="bg-image"></div>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#about">About the Data</a>
      <a href="#real_time">Real Time Data</a>
      <a href="#history">History</a>
      <a href="#predictions">Future</a>
      <a href="#sources">Data Sources</a>
      <a href="#resources">Additional Resources</a>
    </div>
    <article class="markdown-body">
      {{~> content}}
    </article>
      <script type="text/javascript">
        async function plot(json, id){
            const request = new Request(json);
            const response = await fetch(request);
            const graph = await response.json();
            Plotly.newPlot(id,graph["data"], graph["layout"], {responsive: true})
        }
        window.PLOTLYENV = window.PLOTLYENV || {};
        if (document.getElementById("aiqmap")) {
            plot("aiq_map.json", "aiqmap")
        }
      </script>


  </body>
</html>
